* {
    box-sizing: border-box;
}
header {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}


.caja-logo {
    order: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    text-align: left;
    width: max-content;
    margin-bottom: 0;
    margin-left: 3rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.header__name {
    order: 20;
    display: inline-block;
    margin: 0;
    padding-top: 4%;
    width: fit-content;
    font-size: 3rem;
}

.isologo {
    order: 10;
    display: flex;
    width: 12rem;
}
.logo1 {
    display: none;
}

.logo {
    display: none;
}

.contacto-header {
    position: relative;
    width: fit-content;
    order: 20;
    color: white;
    display: inline-block;
    background-color: black;
    text-align: center;
    font-size: 2rem;
    border-radius: .5rem;
    padding: 2rem 4rem;
    margin: 2rem;
    
}

.vivienda-header {
    order: 30;
    margin: 1rem auto;
}
.vivienda-header h2 {
    font-size: 2rem;
}

.nuestros-servicios {
    
    background-color: #bfbfbf;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.imagen-pagina {
    order: 10;
    display: inline-block;
    width: 45%;
    max-width: 80rem;
    align-items: center;
    justify-content: center;
    margin: 2rem ;
    
}


.sobre-nosotros {
    width: 40%;
    max-width: 78rem;
    order: 20;
    background-color:#418FE0;
    border-radius: 1.5rem;
    box-shadow: 0 0 0.7rem black;
    margin: 4rem;
    margin-top: 10rem;
    padding: 4rem;
   justify-self: start;
}



.articles {
    order: 30;
    width: 100%;
    max-width: 200rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    align-items: flex-start;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 10rem;
    
}

.articles h1 {
    border-bottom: 1px solid grey;
    width: 80%;
    max-width: 180rem;

}

.plani, .auto, .post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    justify-content: center;
    justify-items:center;
    align-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 90%;
    margin-bottom: 10rem;
    max-width: 140rem;
    
    
}

.planificacion, .automatizacion, .post-venta {
    display: flex;
    background-color: #418FE0;
    position: relative;
    border-radius: 1.5rem;
    padding: 3rem;
    margin: 5rem;
    width: 100%;
    min-width: 20rem;
    max-width: 80rem;
   
 
}

.articles img {
    max-width: 55rem;
}

.FAQ h1 {
    width: 80%;
    font-size: 5rem;
    
}

details summary {
    text-align: center;
    min-height: 6rem;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    gap: 0rem 2%;
    overflow: visible;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    align-content: space-around;
    max-width: 200rem;
    
    
    
}


.accordion-item{
    width: 100%;
    max-width: 100rem;
    margin: 3rem;
    padding: 5rem;
    border-radius: 1.5rem;
    z-index: 10;
    min-height: 15rem;
    display: flex;
    align-items: center;
    align-content: center;
}
.accordion-item:hover {
    transition: 0.3s;
    box-shadow: 0 0 2rem #bfbfbf;
}

footer {
    flex-wrap: wrap;
}


footer >i {
    position: relative;
    font-size: 1.6rem;
    display: inline-block;
    order: 30;
    width: 100%;
    text-align: center;
}



footer img {
    margin: 0.7rem;
    width: 3rem;
}

.logo-footer {
    margin: 0.7rem;
    width: 10rem;
    
    order: 10;
}

.contacto {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    order: 20;
    width: 80%;
    max-width: 80rem;
    
}

.contacto a {
    
    
    margin-right: 0;
    justify-items: center;
    width: fit-content;

    
}

.telefono, .mail, .instagram  {
    display: flex;
    flex-wrap: wrap;
    color: black;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: auto;
    white-space: nowrap;
    
}
.mail {
    min-width: 31rem;
}


@media(min-width:1202px ) {
    .caja-logo {
        order: 10;

    }
    .vivienda-header {
        order: 20;
        position: relative;
        width: fit-content;
        display: inline-block;
        margin: 1rem;
    }
    .contacto-header {
        margin-left: 0;
        order: 30;
        
        
    }
    header {
        position: fixed;

        z-index: 10;
    }

    details summary {
        min-width: 34rem; 
    }

    .grid {
        z-index: 1;
    }
    .nuestros-servicios {
        padding-top:  16rem;
    }
   
}